vendor_name = ModelSim
source_file = 1, C:/Users/sebas/Desktop/Taller/squesada_ylopez_gchacon_digital_design_lab_2023/laboratorio_2/Contador/contador.sv
source_file = 1, C:/Users/sebas/Desktop/Taller/squesada_ylopez_gchacon_digital_design_lab_2023/laboratorio_2/Contador/contador_tb.sv
source_file = 1, C:/Users/sebas/Desktop/Taller/squesada_ylopez_gchacon_digital_design_lab_2023/laboratorio_2/Contador/display.sv
source_file = 1, C:/Users/sebas/Desktop/Taller/squesada_ylopez_gchacon_digital_design_lab_2023/laboratorio_2/Contador/funcional.sv
source_file = 1, C:/Users/sebas/Desktop/Taller/squesada_ylopez_gchacon_digital_design_lab_2023/laboratorio_2/Contador/db/contador.cbx.xml
design_name = contador
instance = comp, \cuenta[0]~output , cuenta[0]~output, contador, 1
instance = comp, \cuenta[1]~output , cuenta[1]~output, contador, 1
instance = comp, \reset~input , reset~input, contador, 1
instance = comp, \carga[0]~input , carga[0]~input, contador, 1
instance = comp, \cuentaActual[0]~1 , cuentaActual[0]~1, contador, 1
instance = comp, \clock~input , clock~input, contador, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, contador, 1
instance = comp, \carga[1]~input , carga[1]~input, contador, 1
instance = comp, \cuentaActual[1]~5 , cuentaActual[1]~5, contador, 1
instance = comp, \cuentaActual[1]~11 , cuentaActual[1]~11, contador, 1
instance = comp, \cuentaActual[1]~7 , cuentaActual[1]~7, contador, 1
instance = comp, \cuentaActual[1]~_emulated , cuentaActual[1]~_emulated, contador, 1
instance = comp, \cuentaActual[1]~6 , cuentaActual[1]~6, contador, 1
instance = comp, \cuentaActual[0]~10 , cuentaActual[0]~10, contador, 1
instance = comp, \cuentaActual[0]~3 , cuentaActual[0]~3, contador, 1
instance = comp, \cuentaActual[0]~_emulated , cuentaActual[0]~_emulated, contador, 1
instance = comp, \cuentaActual[0]~2 , cuentaActual[0]~2, contador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador, 1
