// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/23/2023 23:43:37"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	clock,
	reset,
	carga,
	cuenta);
input 	clock;
input 	reset;
input 	[1:0] carga;
output 	[1:0] cuenta;

// Design Ports Information
// cuenta[0]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cuenta[1]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carga[0]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carga[1]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \reset~input_o ;
wire \carga[0]~input_o ;
wire \cuentaActual[0]~1_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \carga[1]~input_o ;
wire \cuentaActual[1]~5_combout ;
wire \cuentaActual[1]~11_combout ;
wire \cuentaActual[1]~7_combout ;
wire \cuentaActual[1]~_emulated_q ;
wire \cuentaActual[1]~6_combout ;
wire \cuentaActual[0]~10_combout ;
wire \cuentaActual[0]~3_combout ;
wire \cuentaActual[0]~_emulated_q ;
wire \cuentaActual[0]~2_combout ;


// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \cuenta[0]~output (
	.i(\cuentaActual[0]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cuenta[0]),
	.obar());
// synopsys translate_off
defparam \cuenta[0]~output .bus_hold = "false";
defparam \cuenta[0]~output .open_drain_output = "false";
defparam \cuenta[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \cuenta[1]~output (
	.i(\cuentaActual[1]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cuenta[1]),
	.obar());
// synopsys translate_off
defparam \cuenta[1]~output .bus_hold = "false";
defparam \cuenta[1]~output .open_drain_output = "false";
defparam \cuenta[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \carga[0]~input (
	.i(carga[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\carga[0]~input_o ));
// synopsys translate_off
defparam \carga[0]~input .bus_hold = "false";
defparam \carga[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N24
cyclonev_lcell_comb \cuentaActual[0]~1 (
// Equation(s):
// \cuentaActual[0]~1_combout  = ( \carga[0]~input_o  & ( \cuentaActual[0]~1_combout  ) ) # ( !\carga[0]~input_o  & ( \cuentaActual[0]~1_combout  & ( \reset~input_o  ) ) ) # ( \carga[0]~input_o  & ( !\cuentaActual[0]~1_combout  & ( !\reset~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(!\carga[0]~input_o ),
	.dataf(!\cuentaActual[0]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cuentaActual[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cuentaActual[0]~1 .extended_lut = "off";
defparam \cuentaActual[0]~1 .lut_mask = 64'h0000F0F00F0FFFFF;
defparam \cuentaActual[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \carga[1]~input (
	.i(carga[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\carga[1]~input_o ));
// synopsys translate_off
defparam \carga[1]~input .bus_hold = "false";
defparam \carga[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N21
cyclonev_lcell_comb \cuentaActual[1]~5 (
// Equation(s):
// \cuentaActual[1]~5_combout  = ( \cuentaActual[1]~5_combout  & ( \reset~input_o  ) ) # ( \cuentaActual[1]~5_combout  & ( !\reset~input_o  & ( \carga[1]~input_o  ) ) ) # ( !\cuentaActual[1]~5_combout  & ( !\reset~input_o  & ( \carga[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\carga[1]~input_o ),
	.datad(gnd),
	.datae(!\cuentaActual[1]~5_combout ),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cuentaActual[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cuentaActual[1]~5 .extended_lut = "off";
defparam \cuentaActual[1]~5 .lut_mask = 64'h0F0F0F0F0000FFFF;
defparam \cuentaActual[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N3
cyclonev_lcell_comb \cuentaActual[1]~11 (
// Equation(s):
// \cuentaActual[1]~11_combout  = ( \cuentaActual[0]~2_combout  & ( \cuentaActual[1]~6_combout  ) )

	.dataa(gnd),
	.datab(!\cuentaActual[1]~6_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cuentaActual[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cuentaActual[1]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cuentaActual[1]~11 .extended_lut = "off";
defparam \cuentaActual[1]~11 .lut_mask = 64'h0000000033333333;
defparam \cuentaActual[1]~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N48
cyclonev_lcell_comb \cuentaActual[1]~7 (
// Equation(s):
// \cuentaActual[1]~7_combout  = ( \cuentaActual[1]~5_combout  & ( !\cuentaActual[1]~11_combout  ) ) # ( !\cuentaActual[1]~5_combout  & ( \cuentaActual[1]~11_combout  ) )

	.dataa(!\cuentaActual[1]~11_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cuentaActual[1]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cuentaActual[1]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cuentaActual[1]~7 .extended_lut = "off";
defparam \cuentaActual[1]~7 .lut_mask = 64'h55555555AAAAAAAA;
defparam \cuentaActual[1]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N50
dffeas \cuentaActual[1]~_emulated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\cuentaActual[1]~7_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cuentaActual[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cuentaActual[1]~_emulated .is_wysiwyg = "true";
defparam \cuentaActual[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N39
cyclonev_lcell_comb \cuentaActual[1]~6 (
// Equation(s):
// \cuentaActual[1]~6_combout  = ( \carga[1]~input_o  & ( \cuentaActual[1]~_emulated_q  & ( (!\cuentaActual[1]~5_combout ) # (!\reset~input_o ) ) ) ) # ( !\carga[1]~input_o  & ( \cuentaActual[1]~_emulated_q  & ( (!\cuentaActual[1]~5_combout  & \reset~input_o 
// ) ) ) ) # ( \carga[1]~input_o  & ( !\cuentaActual[1]~_emulated_q  & ( (!\reset~input_o ) # (\cuentaActual[1]~5_combout ) ) ) ) # ( !\carga[1]~input_o  & ( !\cuentaActual[1]~_emulated_q  & ( (\cuentaActual[1]~5_combout  & \reset~input_o ) ) ) )

	.dataa(!\cuentaActual[1]~5_combout ),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\carga[1]~input_o ),
	.dataf(!\cuentaActual[1]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cuentaActual[1]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cuentaActual[1]~6 .extended_lut = "off";
defparam \cuentaActual[1]~6 .lut_mask = 64'h1111DDDD2222EEEE;
defparam \cuentaActual[1]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N45
cyclonev_lcell_comb \cuentaActual[0]~10 (
// Equation(s):
// \cuentaActual[0]~10_combout  = ( !\cuentaActual[0]~2_combout  & ( \cuentaActual[1]~6_combout  ) )

	.dataa(gnd),
	.datab(!\cuentaActual[1]~6_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cuentaActual[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cuentaActual[0]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cuentaActual[0]~10 .extended_lut = "off";
defparam \cuentaActual[0]~10 .lut_mask = 64'h3333333300000000;
defparam \cuentaActual[0]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N6
cyclonev_lcell_comb \cuentaActual[0]~3 (
// Equation(s):
// \cuentaActual[0]~3_combout  = ( \cuentaActual[0]~1_combout  & ( !\cuentaActual[0]~10_combout  ) ) # ( !\cuentaActual[0]~1_combout  & ( \cuentaActual[0]~10_combout  ) )

	.dataa(gnd),
	.datab(!\cuentaActual[0]~10_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\cuentaActual[0]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cuentaActual[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cuentaActual[0]~3 .extended_lut = "off";
defparam \cuentaActual[0]~3 .lut_mask = 64'h33333333CCCCCCCC;
defparam \cuentaActual[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N8
dffeas \cuentaActual[0]~_emulated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\cuentaActual[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cuentaActual[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cuentaActual[0]~_emulated .is_wysiwyg = "true";
defparam \cuentaActual[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N12
cyclonev_lcell_comb \cuentaActual[0]~2 (
// Equation(s):
// \cuentaActual[0]~2_combout  = ( \carga[0]~input_o  & ( \cuentaActual[0]~_emulated_q  & ( (!\cuentaActual[0]~1_combout ) # (!\reset~input_o ) ) ) ) # ( !\carga[0]~input_o  & ( \cuentaActual[0]~_emulated_q  & ( (!\cuentaActual[0]~1_combout  & \reset~input_o 
// ) ) ) ) # ( \carga[0]~input_o  & ( !\cuentaActual[0]~_emulated_q  & ( (!\reset~input_o ) # (\cuentaActual[0]~1_combout ) ) ) ) # ( !\carga[0]~input_o  & ( !\cuentaActual[0]~_emulated_q  & ( (\cuentaActual[0]~1_combout  & \reset~input_o ) ) ) )

	.dataa(!\cuentaActual[0]~1_combout ),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\carga[0]~input_o ),
	.dataf(!\cuentaActual[0]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cuentaActual[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cuentaActual[0]~2 .extended_lut = "off";
defparam \cuentaActual[0]~2 .lut_mask = 64'h1111DDDD2222EEEE;
defparam \cuentaActual[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y45_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
