|select_flag
clk => ~NO_FANOUT~
reset => casilla_y[0].ACLR
reset => casilla_x[3].ACLR
reset => casilla_x[2].ACLR
reset => casilla_x[1].ACLR
reset => casilla_x[0].ACLR
reset => casilla_y[3].ACLR
reset => casilla_y[2].ACLR
reset => casilla_y[1].ACLR
x[0] => casilla_x[0].DATAIN
x[1] => casilla_x[1].DATAIN
x[2] => casilla_x[2].DATAIN
x[3] => casilla_x[3].DATAIN
y[0] => casilla_y[0].DATAIN
y[1] => casilla_y[1].DATAIN
y[2] => casilla_y[2].DATAIN
y[3] => casilla_y[3].DATAIN
inputSwitchF[0] => Equal0.IN8
inputSwitchF[1] => Equal0.IN7
inputSwitchF[2] => Equal0.IN9
inputSwitchF[3] => Equal0.IN6
inputSwitchF[4] => Equal0.IN5
inputSwitchF[5] => Equal0.IN4
inputSwitchF[6] => Equal0.IN3
inputSwitchF[7] => Equal0.IN2
inputSwitchF[8] => Equal0.IN1
inputSwitchF[9] => Equal0.IN0
outcasillaX[0] <= casilla_x[0].DB_MAX_OUTPUT_PORT_TYPE
outcasillaX[1] <= casilla_x[1].DB_MAX_OUTPUT_PORT_TYPE
outcasillaX[2] <= casilla_x[2].DB_MAX_OUTPUT_PORT_TYPE
outcasillaX[3] <= casilla_x[3].DB_MAX_OUTPUT_PORT_TYPE
outcasillaY[0] <= casilla_y[0].DB_MAX_OUTPUT_PORT_TYPE
outcasillaY[1] <= casilla_y[1].DB_MAX_OUTPUT_PORT_TYPE
outcasillaY[2] <= casilla_y[2].DB_MAX_OUTPUT_PORT_TYPE
outcasillaY[3] <= casilla_y[3].DB_MAX_OUTPUT_PORT_TYPE


