// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "10/03/2023 11:13:52"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module random (
	clk,
	x1_out,
	y1_out,
	x2_out,
	y2_out);
input 	clk;
output 	[1:0] x1_out;
output 	[1:0] y1_out;
output 	[1:0] x2_out;
output 	[1:0] y2_out;

// Design Ports Information
// x1_out[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1_out[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1_out[0]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1_out[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2_out[0]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2_out[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2_out[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2_out[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \data[2]~2_combout ;
wire \data[3]~feeder_combout ;
wire \data[4]~feeder_combout ;
wire \data[5]~3_combout ;
wire \data[5]~DUPLICATE_q ;
wire \data[6]~feeder_combout ;
wire \data[7]~feeder_combout ;
wire \data[0]~0_combout ;
wire \data[1]~1_combout ;
wire \data[1]~DUPLICATE_q ;
wire \data[0]~DUPLICATE_q ;
wire \data[3]~DUPLICATE_q ;
wire \data[2]~DUPLICATE_q ;
wire \data[4]~DUPLICATE_q ;
wire \data[7]~DUPLICATE_q ;
wire \data[6]~DUPLICATE_q ;
wire [7:0] data;


// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \x1_out[0]~output (
	.i(!\data[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x1_out[0]),
	.obar());
// synopsys translate_off
defparam \x1_out[0]~output .bus_hold = "false";
defparam \x1_out[0]~output .open_drain_output = "false";
defparam \x1_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \x1_out[1]~output (
	.i(\data[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x1_out[1]),
	.obar());
// synopsys translate_off
defparam \x1_out[1]~output .bus_hold = "false";
defparam \x1_out[1]~output .open_drain_output = "false";
defparam \x1_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \y1_out[0]~output (
	.i(\data[3]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1_out[0]),
	.obar());
// synopsys translate_off
defparam \y1_out[0]~output .bus_hold = "false";
defparam \y1_out[0]~output .open_drain_output = "false";
defparam \y1_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \y1_out[1]~output (
	.i(\data[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1_out[1]),
	.obar());
// synopsys translate_off
defparam \y1_out[1]~output .bus_hold = "false";
defparam \y1_out[1]~output .open_drain_output = "false";
defparam \y1_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \x2_out[0]~output (
	.i(!data[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x2_out[0]),
	.obar());
// synopsys translate_off
defparam \x2_out[0]~output .bus_hold = "false";
defparam \x2_out[0]~output .open_drain_output = "false";
defparam \x2_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \x2_out[1]~output (
	.i(\data[4]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(x2_out[1]),
	.obar());
// synopsys translate_off
defparam \x2_out[1]~output .bus_hold = "false";
defparam \x2_out[1]~output .open_drain_output = "false";
defparam \x2_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \y2_out[0]~output (
	.i(!\data[7]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y2_out[0]),
	.obar());
// synopsys translate_off
defparam \y2_out[0]~output .bus_hold = "false";
defparam \y2_out[0]~output .open_drain_output = "false";
defparam \y2_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \y2_out[1]~output (
	.i(!\data[6]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y2_out[1]),
	.obar());
// synopsys translate_off
defparam \y2_out[1]~output .bus_hold = "false";
defparam \y2_out[1]~output .open_drain_output = "false";
defparam \y2_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X88_Y21_N13
dffeas \data[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data[1] .is_wysiwyg = "true";
defparam \data[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \data[2]~2 (
// Equation(s):
// \data[2]~2_combout  = ( !data[1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data[2]~2 .extended_lut = "off";
defparam \data[2]~2 .lut_mask = 64'hFFFFFFFF00000000;
defparam \data[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N11
dffeas \data[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data[2] .is_wysiwyg = "true";
defparam \data[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \data[3]~feeder (
// Equation(s):
// \data[3]~feeder_combout  = ( data[2] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data[3]~feeder .extended_lut = "off";
defparam \data[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N35
dffeas \data[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data[3] .is_wysiwyg = "true";
defparam \data[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \data[4]~feeder (
// Equation(s):
// \data[4]~feeder_combout  = ( data[3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data[4]~feeder .extended_lut = "off";
defparam \data[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N31
dffeas \data[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data[4] .is_wysiwyg = "true";
defparam \data[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \data[5]~3 (
// Equation(s):
// \data[5]~3_combout  = ( !data[4] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data[5]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data[5]~3 .extended_lut = "off";
defparam \data[5]~3 .lut_mask = 64'hFFFFFFFF00000000;
defparam \data[5]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N17
dffeas \data[5]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[5]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[5]~DUPLICATE .is_wysiwyg = "true";
defparam \data[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \data[6]~feeder (
// Equation(s):
// \data[6]~feeder_combout  = ( \data[5]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data[5]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data[6]~feeder .extended_lut = "off";
defparam \data[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N50
dffeas \data[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[6]),
	.prn(vcc));
// synopsys translate_off
defparam \data[6] .is_wysiwyg = "true";
defparam \data[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N21
cyclonev_lcell_comb \data[7]~feeder (
// Equation(s):
// \data[7]~feeder_combout  = ( data[6] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data[7]~feeder .extended_lut = "off";
defparam \data[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N22
dffeas \data[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[7]),
	.prn(vcc));
// synopsys translate_off
defparam \data[7] .is_wysiwyg = "true";
defparam \data[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \data[0]~0 (
// Equation(s):
// \data[0]~0_combout  = ( data[0] & ( data[7] ) ) # ( !data[0] & ( !data[7] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!data[0]),
	.dataf(!data[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data[0]~0 .extended_lut = "off";
defparam \data[0]~0 .lut_mask = 64'hFFFF00000000FFFF;
defparam \data[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N25
dffeas \data[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data[0] .is_wysiwyg = "true";
defparam \data[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \data[1]~1 (
// Equation(s):
// \data[1]~1_combout  = ( !data[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data[1]~1 .extended_lut = "off";
defparam \data[1]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \data[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N14
dffeas \data[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[1]~DUPLICATE .is_wysiwyg = "true";
defparam \data[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N26
dffeas \data[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[0]~DUPLICATE .is_wysiwyg = "true";
defparam \data[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N34
dffeas \data[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[3]~DUPLICATE .is_wysiwyg = "true";
defparam \data[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N10
dffeas \data[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[2]~DUPLICATE .is_wysiwyg = "true";
defparam \data[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N16
dffeas \data[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[5]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data[5] .is_wysiwyg = "true";
defparam \data[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N32
dffeas \data[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[4]~DUPLICATE .is_wysiwyg = "true";
defparam \data[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N23
dffeas \data[7]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[7]~DUPLICATE .is_wysiwyg = "true";
defparam \data[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N49
dffeas \data[6]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[6]~DUPLICATE .is_wysiwyg = "true";
defparam \data[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y63_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
