vendor_name = ModelSim
source_file = 1, C:/Users/yarit/OneDrive/Escritorio/Tallr/Funda/squesada_ylopez_mgarro_digital_design_lab_2023/Laboratorio_4/Buscaminas/random.sv
source_file = 1, C:/Users/yarit/OneDrive/Escritorio/Tallr/Funda/squesada_ylopez_mgarro_digital_design_lab_2023/Laboratorio_4/Buscaminas/random_tb.sv
source_file = 1, C:/Users/yarit/OneDrive/Escritorio/Tallr/Funda/squesada_ylopez_mgarro_digital_design_lab_2023/Laboratorio_4/Buscaminas/CantBomb.sv
source_file = 1, C:/Users/yarit/OneDrive/Escritorio/Tallr/Funda/squesada_ylopez_mgarro_digital_design_lab_2023/Laboratorio_4/Buscaminas/db/Buscaminas.cbx.xml
design_name = random
instance = comp, \x1_out[0]~output , x1_out[0]~output, random, 1
instance = comp, \x1_out[1]~output , x1_out[1]~output, random, 1
instance = comp, \y1_out[0]~output , y1_out[0]~output, random, 1
instance = comp, \y1_out[1]~output , y1_out[1]~output, random, 1
instance = comp, \x2_out[0]~output , x2_out[0]~output, random, 1
instance = comp, \x2_out[1]~output , x2_out[1]~output, random, 1
instance = comp, \y2_out[0]~output , y2_out[0]~output, random, 1
instance = comp, \y2_out[1]~output , y2_out[1]~output, random, 1
instance = comp, \clk~input , clk~input, random, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, random, 1
instance = comp, \data[1] , data[1], random, 1
instance = comp, \data[2]~2 , data[2]~2, random, 1
instance = comp, \data[2] , data[2], random, 1
instance = comp, \data[3]~feeder , data[3]~feeder, random, 1
instance = comp, \data[3] , data[3], random, 1
instance = comp, \data[4]~feeder , data[4]~feeder, random, 1
instance = comp, \data[4] , data[4], random, 1
instance = comp, \data[5]~3 , data[5]~3, random, 1
instance = comp, \data[5]~DUPLICATE , data[5]~DUPLICATE, random, 1
instance = comp, \data[6]~feeder , data[6]~feeder, random, 1
instance = comp, \data[6] , data[6], random, 1
instance = comp, \data[7]~feeder , data[7]~feeder, random, 1
instance = comp, \data[7] , data[7], random, 1
instance = comp, \data[0]~0 , data[0]~0, random, 1
instance = comp, \data[0] , data[0], random, 1
instance = comp, \data[1]~1 , data[1]~1, random, 1
instance = comp, \data[1]~DUPLICATE , data[1]~DUPLICATE, random, 1
instance = comp, \data[0]~DUPLICATE , data[0]~DUPLICATE, random, 1
instance = comp, \data[3]~DUPLICATE , data[3]~DUPLICATE, random, 1
instance = comp, \data[2]~DUPLICATE , data[2]~DUPLICATE, random, 1
instance = comp, \data[5] , data[5], random, 1
instance = comp, \data[4]~DUPLICATE , data[4]~DUPLICATE, random, 1
instance = comp, \data[7]~DUPLICATE , data[7]~DUPLICATE, random, 1
instance = comp, \data[6]~DUPLICATE , data[6]~DUPLICATE, random, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, random, 1
