# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:14:22  September 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY mod
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:14:22  SEPTEMBER 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name SYSTEMVERILOG_FILE FullAdder.sv
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE NBitAdder.sv
set_location_assignment PIN_AB12 -to A[0]
set_location_assignment PIN_AC12 -to A[1]
set_location_assignment PIN_AF9 -to A[2]
set_location_assignment PIN_AF10 -to A[3]
set_global_assignment -name SYSTEMVERILOG_FILE CompXor.sv
set_location_assignment PIN_V18 -to R[3]
set_location_assignment PIN_V17 -to R[2]
set_location_assignment PIN_W16 -to R[1]
set_location_assignment PIN_V16 -to R[0]
set_global_assignment -name SYSTEMVERILOG_FILE CompOr.sv
set_global_assignment -name SYSTEMVERILOG_FILE CompAnd.sv
set_global_assignment -name SYSTEMVERILOG_FILE CompInv.sv
set_global_assignment -name SYSTEMVERILOG_FILE Comp2.sv
set_global_assignment -name SYSTEMVERILOG_FILE resta.sv
set_global_assignment -name SYSTEMVERILOG_FILE ShiftL.sv
set_location_assignment PIN_AE11 -to shift[0]
set_location_assignment PIN_AC9 -to shift[1]
set_location_assignment PIN_AD10 -to shift[2]
set_location_assignment PIN_AE12 -to shift[3]
set_global_assignment -name SYSTEMVERILOG_FILE ShiftR.sv
set_global_assignment -name SYSTEMVERILOG_FILE mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE div.sv
set_global_assignment -name SYSTEMVERILOG_FILE mod.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top