vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Desktop/Suma/four_bit_adder.vhd
source_file = 1, C:/Users/gabri/Desktop/Suma/fulladder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gabri/Desktop/Suma/db/sumador.cbx.xml
design_name = four_bit_adder
instance = comp, \sum[0]~output\, sum[0]~output, four_bit_adder, 1
instance = comp, \sum[1]~output\, sum[1]~output, four_bit_adder, 1
instance = comp, \sum[2]~output\, sum[2]~output, four_bit_adder, 1
instance = comp, \sum[3]~output\, sum[3]~output, four_bit_adder, 1
instance = comp, \cout~output\, cout~output, four_bit_adder, 1
instance = comp, \cin~input\, cin~input, four_bit_adder, 1
instance = comp, \b[0]~input\, b[0]~input, four_bit_adder, 1
instance = comp, \a[0]~input\, a[0]~input, four_bit_adder, 1
instance = comp, \FA0|s\, FA0|s, four_bit_adder, 1
instance = comp, \b[1]~input\, b[1]~input, four_bit_adder, 1
instance = comp, \a[1]~input\, a[1]~input, four_bit_adder, 1
instance = comp, \FA1|s\, FA1|s, four_bit_adder, 1
instance = comp, \a[2]~input\, a[2]~input, four_bit_adder, 1
instance = comp, \b[2]~input\, b[2]~input, four_bit_adder, 1
instance = comp, \FA1|cout\, FA1|cout, four_bit_adder, 1
instance = comp, \FA2|s\, FA2|s, four_bit_adder, 1
instance = comp, \a[3]~input\, a[3]~input, four_bit_adder, 1
instance = comp, \b[3]~input\, b[3]~input, four_bit_adder, 1
instance = comp, \FA3|s\, FA3|s, four_bit_adder, 1
instance = comp, \FA3|cout\, FA3|cout, four_bit_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, four_bit_adder, 1
