vendor_name = ModelSim
source_file = 1, C:/Users/gabri/Desktop/Debug ALU/FullAdder.sv
source_file = 1, C:/Users/gabri/Desktop/Debug ALU/NBitAdder.sv
source_file = 1, C:/Users/gabri/Desktop/Debug ALU/CompXor.sv
source_file = 1, C:/Users/gabri/Desktop/Debug ALU/db/alu.cbx.xml
design_name = CompXor
instance = comp, \R[0]~output , R[0]~output, CompXor, 1
instance = comp, \R[1]~output , R[1]~output, CompXor, 1
instance = comp, \R[2]~output , R[2]~output, CompXor, 1
instance = comp, \R[3]~output , R[3]~output, CompXor, 1
instance = comp, \B[0]~input , B[0]~input, CompXor, 1
instance = comp, \A[0]~input , A[0]~input, CompXor, 1
instance = comp, \R~0 , R~0, CompXor, 1
instance = comp, \B[1]~input , B[1]~input, CompXor, 1
instance = comp, \A[1]~input , A[1]~input, CompXor, 1
instance = comp, \R~1 , R~1, CompXor, 1
instance = comp, \B[2]~input , B[2]~input, CompXor, 1
instance = comp, \A[2]~input , A[2]~input, CompXor, 1
instance = comp, \R~2 , R~2, CompXor, 1
instance = comp, \B[3]~input , B[3]~input, CompXor, 1
instance = comp, \A[3]~input , A[3]~input, CompXor, 1
instance = comp, \R~3 , R~3, CompXor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CompXor, 1
