vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/ALU/FullAdder.sv
source_file = 1, C:/Users/User/Desktop/ALU/NBitAdder.sv
source_file = 1, C:/Users/User/Desktop/ALU/suma.sv
source_file = 1, C:/Users/User/Desktop/ALU/db/alu.cbx.xml
design_name = suma
instance = comp, \Sum[0]~output , Sum[0]~output, suma, 1
instance = comp, \Sum[1]~output , Sum[1]~output, suma, 1
instance = comp, \Sum[2]~output , Sum[2]~output, suma, 1
instance = comp, \Cout~output , Cout~output, suma, 1
instance = comp, \A[0]~input , A[0]~input, suma, 1
instance = comp, \B[0]~input , B[0]~input, suma, 1
instance = comp, \adder_inst|fa_inst[0]|Sum~0 , adder_inst|fa_inst[0]|Sum~0, suma, 1
instance = comp, \B[1]~input , B[1]~input, suma, 1
instance = comp, \A[1]~input , A[1]~input, suma, 1
instance = comp, \adder_inst|fa_inst[1]|Sum~0 , adder_inst|fa_inst[1]|Sum~0, suma, 1
instance = comp, \B[2]~input , B[2]~input, suma, 1
instance = comp, \A[2]~input , A[2]~input, suma, 1
instance = comp, \adder_inst|fa_inst[2]|Sum~0 , adder_inst|fa_inst[2]|Sum~0, suma, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, suma, 1
