|alu_tb


|alu_tb|alu:uut
A[0] => A[0].IN3
A[1] => A[1].IN3
A[2] => A[2].IN3
A[3] => A[3].IN3
B[0] => B[0].IN3
B[1] => B[1].IN3
B[2] => B[2].IN3
B[3] => B[3].IN3
sel[0] => Decoder0.IN3
sel[1] => Decoder0.IN2
sel[2] => Decoder0.IN1
sel[3] => Decoder0.IN0
OF <= <GND>
carry <= <GND>
cero <= <GND>
neg <= <GND>
result[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|alu_tb|alu:uut|CompAnd:inst_and
A[0] => R.IN0
A[1] => R.IN0
A[2] => R.IN0
A[3] => R.IN0
B[0] => R.IN1
B[1] => R.IN1
B[2] => R.IN1
B[3] => R.IN1
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|alu_tb|alu:uut|CompXor:inst_xor
A[0] => R.IN0
A[1] => R.IN0
A[2] => R.IN0
A[3] => R.IN0
B[0] => R.IN1
B[1] => R.IN1
B[2] => R.IN1
B[3] => R.IN1
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|alu_tb|alu:uut|CompOr:inst_or
A[0] => R.IN0
A[1] => R.IN0
A[2] => R.IN0
A[3] => R.IN0
B[0] => R.IN1
B[1] => R.IN1
B[2] => R.IN1
B[3] => R.IN1
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


