m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabri/Desktop/Suma/simulation/modelsim
Efour_bit_adder
Z1 w1692888884
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/gabri/Desktop/Suma/four_bit_adder.vhd
Z5 FC:/Users/gabri/Desktop/Suma/four_bit_adder.vhd
l0
L4 1
Vza]4fkjC`HVJz9F`o4CZT2
!s100 HLH[NZaDO[Jc`8N9?DWB^2
Z6 OV;C;2020.1;71
31
Z7 !s110 1692889156
!i10b 1
Z8 !s108 1692889156.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/gabri/Desktop/Suma/four_bit_adder.vhd|
Z10 !s107 C:/Users/gabri/Desktop/Suma/four_bit_adder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 14 four_bit_adder 0 22 za]4fkjC`HVJz9F`o4CZT2
!i122 0
l24
L13 19
VHBYC2DI=lIfnjlYT<F4jR2
!s100 Q_NhX7[m[0a=BYZCB>[;`2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efulladder
Z13 w1692888860
R2
R3
!i122 1
R0
Z14 8C:/Users/gabri/Desktop/Suma/fulladder.vhd
Z15 FC:/Users/gabri/Desktop/Suma/fulladder.vhd
l0
L4 1
V1Eam@Y5Z5XEdJLeHKB@dh2
!s100 O[hDhiM?K=Dcg2;gmW7dg3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/gabri/Desktop/Suma/fulladder.vhd|
!s107 C:/Users/gabri/Desktop/Suma/fulladder.vhd|
!i113 1
R11
R12
Asynth
R2
R3
DEx4 work 9 fulladder 0 22 1Eam@Y5Z5XEdJLeHKB@dh2
!i122 1
l13
L11 8
VSEH3IlZnAJ2EJELS0BNDG0
!s100 _IlX0=H`Y^TC3>DCSkhLU2
R6
31
R7
!i10b 1
R8
R16
Z17 !s107 C:/Users/gabri/Desktop/Suma/fulladder.vhd|
!i113 1
R11
R12
