# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 10:16:33  October 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Buscaminas_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY mainJuego
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:16:33  OCTOBER 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH add_random_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME random_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id random_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME random_tb -section_id random_tb
set_global_assignment -name EDA_TEST_BENCH_NAME add_random_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id add_random_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME add_random_tb -section_id add_random_tb
set_location_assignment PIN_AB12 -to bomb_count[0]
set_location_assignment PIN_AC12 -to bomb_count[1]
set_location_assignment PIN_AF9 -to bomb_count[2]
set_location_assignment PIN_AF10 -to bomb_count[3]
set_location_assignment PIN_AD11 -to bomb_count[4]
set_location_assignment PIN_AD12 -to bomb_count[5]
set_global_assignment -name EDA_TEST_BENCH_NAME matriz_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id matriz_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME matriz_tb -section_id matriz_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Lab4_FSM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Lab4_FSM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Lab4_FSM_tb -section_id Lab4_FSM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE random_tb.sv -section_id random_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_random_tb.sv -section_id add_random_tb
set_global_assignment -name EDA_TEST_BENCH_FILE matriz_tb.sv -section_id matriz_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Lab4_FSM_tb.sv -section_id Lab4_FSM_tb
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Main_Module.sv
set_global_assignment -name SYSTEMVERILOG_FILE PintarPantalla.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_space.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_dibujar.sv
set_global_assignment -name SYSTEMVERILOG_FILE mainJuego.sv
set_global_assignment -name SYSTEMVERILOG_FILE ControladorGrafico.sv
set_global_assignment -name SYSTEMVERILOG_FILE clkdiv.sv
set_global_assignment -name SYSTEMVERILOG_FILE CheckPos.sv
set_global_assignment -name SYSTEMVERILOG_FILE Bombs_around_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Bombs_around.sv
set_global_assignment -name SYSTEMVERILOG_FILE adyacentes.sv
set_global_assignment -name SYSTEMVERILOG_FILE add_random_tb_.sv
set_global_assignment -name SYSTEMVERILOG_FILE add_random_.sv
set_global_assignment -name SYSTEMVERILOG_FILE add_random.sv
set_global_assignment -name SYSTEMVERILOG_FILE add_random_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE bin_to_decimal.sv
set_global_assignment -name SYSTEMVERILOG_FILE Lab4_FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE matriz.sv
set_global_assignment -name SYSTEMVERILOG_FILE matriz_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Lab4_FSM_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE MoverseMatriz.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE divisorContadores.sv
set_global_assignment -name SYSTEMVERILOG_FILE controladorVGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE contadorXY.sv
set_global_assignment -name SYSTEMVERILOG_FILE movement_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE win_state.sv
set_global_assignment -name SYSTEMVERILOG_FILE game_over_state.sv
set_global_assignment -name SYSTEMVERILOG_FILE minesweeper.sv
set_global_assignment -name SYSTEMVERILOG_FILE select_casillas.sv
set_global_assignment -name SYSTEMVERILOG_FILE select_flag.sv
set_global_assignment -name SYSTEMVERILOG_FILE sieteSeg.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A11 -to clk_25
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_F10 -to sync_b
set_location_assignment PIN_C10 -to sync_blank
set_location_assignment PIN_B11 -to vga_hsync
set_location_assignment PIN_D11 -to vga_vsync
set_location_assignment PIN_AE12 -to reset
set_location_assignment PIN_Y16 -to inputBtn[0]
set_location_assignment PIN_W15 -to inputBtn[1]
set_location_assignment PIN_AA15 -to inputBtn[2]
set_location_assignment PIN_AA14 -to inputBtn[3]
set_location_assignment PIN_AD10 -to inputSwitchC[0]
set_location_assignment PIN_AC9 -to inputSwitchF[0]
set_global_assignment -name SYSTEMVERILOG_FILE interactuarCasilas.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top