|funcional
clock => clock.IN1
reset => reset.IN1
carga[0] => carga[0].IN1
carga[1] => carga[1].IN1
carga[2] => carga[2].IN1
carga[3] => carga[3].IN1
carga[4] => carga[4].IN1
carga[5] => carga[5].IN1
cuenta1[0] <= display:d1.port5
cuenta1[1] <= display:d1.port5
cuenta1[2] <= display:d1.port5
cuenta1[3] <= display:d1.port5
cuenta1[4] <= display:d1.port5
cuenta1[5] <= display:d1.port5
cuenta1[6] <= display:d1.port5
cuenta2[0] <= display:d2.port5
cuenta2[1] <= display:d2.port5
cuenta2[2] <= display:d2.port5
cuenta2[3] <= display:d2.port5
cuenta2[4] <= display:d2.port5
cuenta2[5] <= display:d2.port5
cuenta2[6] <= display:d2.port5


|funcional|contador:contador
clock => cuentaActual[0].CLK
clock => cuentaActual[1].CLK
clock => cuentaActual[2].CLK
clock => cuentaActual[3].CLK
clock => cuentaActual[4].CLK
clock => cuentaActual[5].CLK
reset => cuentaActual[0].ALOAD
reset => cuentaActual[1].ALOAD
reset => cuentaActual[2].ALOAD
reset => cuentaActual[3].ALOAD
reset => cuentaActual[4].ALOAD
reset => cuentaActual[5].ALOAD
carga[0] => cuentaActual[0].ADATA
carga[1] => cuentaActual[1].ADATA
carga[2] => cuentaActual[2].ADATA
carga[3] => cuentaActual[3].ADATA
carga[4] => cuentaActual[4].ADATA
carga[5] => cuentaActual[5].ADATA
cuenta[0] <= cuentaActual[0].DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] <= cuentaActual[1].DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] <= cuentaActual[2].DB_MAX_OUTPUT_PORT_TYPE
cuenta[3] <= cuentaActual[3].DB_MAX_OUTPUT_PORT_TYPE
cuenta[4] <= cuentaActual[4].DB_MAX_OUTPUT_PORT_TYPE
cuenta[5] <= cuentaActual[5].DB_MAX_OUTPUT_PORT_TYPE


|funcional|display:d1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN0
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN0
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
c => led.IN0
c => led.IN1
c => led.IN0
c => led.IN1
c => led.IN0
c => led.IN1
c => led.IN1
c => led.IN1
c => led.IN1
c => led.IN1
c => led.IN0
c => led.IN1
c => led.IN0
c => led.IN0
c => led.IN0
d => led.IN1
d => led.IN1
d => led.IN0
d => led.IN0
d => led.IN0
d => led.IN0
d => led.IN1
d => led.IN1
d => led.IN1
e => led.IN1
e => led.IN1
e => led.IN1
e => led.IN1
e => led.IN1
e => led.IN1
e => led.IN1
e => led.IN1
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE


|funcional|display:d2
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
a => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN0
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN0
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
b => led.IN1
c => led.IN0
c => led.IN1
c => led.IN0
c => led.IN1
c => led.IN0
c => led.IN1
c => led.IN1
c => led.IN1
c => led.IN1
c => led.IN1
c => led.IN0
c => led.IN1
c => led.IN0
c => led.IN0
c => led.IN0
d => led.IN1
d => led.IN1
d => led.IN0
d => led.IN0
d => led.IN0
d => led.IN0
d => led.IN1
d => led.IN1
d => led.IN1
e => led.IN1
e => led.IN1
e => led.IN1
e => led.IN1
e => led.IN1
e => led.IN1
e => led.IN1
e => led.IN1
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE


