vendor_name = ModelSim
source_file = 1, C:/Users/sebas/Desktop/Taller/squesada_ylopez_gchacon_digital_design_lab_2023/laboratorio_2/Decodificador/sieteSeg.sv
source_file = 1, C:/Users/sebas/Desktop/Taller/squesada_ylopez_gchacon_digital_design_lab_2023/laboratorio_2/Decodificador/db/Decodi.cbx.xml
design_name = sieteSeg
instance = comp, \salida[0]~output , salida[0]~output, sieteSeg, 1
instance = comp, \salida[1]~output , salida[1]~output, sieteSeg, 1
instance = comp, \salida[2]~output , salida[2]~output, sieteSeg, 1
instance = comp, \salida[3]~output , salida[3]~output, sieteSeg, 1
instance = comp, \salida[4]~output , salida[4]~output, sieteSeg, 1
instance = comp, \salida[5]~output , salida[5]~output, sieteSeg, 1
instance = comp, \salida[6]~output , salida[6]~output, sieteSeg, 1
instance = comp, \x[1]~input , x[1]~input, sieteSeg, 1
instance = comp, \x[0]~input , x[0]~input, sieteSeg, 1
instance = comp, \x[3]~input , x[3]~input, sieteSeg, 1
instance = comp, \x[2]~input , x[2]~input, sieteSeg, 1
instance = comp, \WideOr3~0 , WideOr3~0, sieteSeg, 1
instance = comp, \WideOr2~0 , WideOr2~0, sieteSeg, 1
instance = comp, \WideOr1~0 , WideOr1~0, sieteSeg, 1
instance = comp, \WideOr0~0 , WideOr0~0, sieteSeg, 1
instance = comp, \Decoder0~0 , Decoder0~0, sieteSeg, 1
instance = comp, \salida~0 , salida~0, sieteSeg, 1
instance = comp, \salida~1 , salida~1, sieteSeg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sieteSeg, 1
